{
	"name": "app",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "wrangler dev .svelte-kit/cloudflare/_worker.js --port 4173",
		"prepare": "svelte-kit sync || echo ''",
		"check": "wrangler types --check && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"gen": "wrangler types",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.3.0",
		"@types/better-sqlite3": "^9.6.0",
		"@types/node": "^22",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
	},
	"dependencies": {
		"@lucide/svelte": "^1.27.0",
		"better-sqlite3": "^13.0.2",
		"daisyui": "^5.5.23",
		"mqtt": "^5.15.1"
	}
}
