{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "app",
	"compatibility_date": "2026-06-21",
	"compatibility_flags": [
		"nodejs_als"
	],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pididb",
			"database_id": "e4ff3a41-98ee-4260-8457-31a550424363",
			"migrations_dir": "./drizzle"
		}
	]
}
